clc
clear
close all

% Graph

load('Assignment 2 Data.mat');
[a,b] = size(time);
t = 1:a;
plot(t,ISO100,'blue')
hold on
plot(t,ISO13,'red')
hold on
plot(t,ISO32,'black')
hold on
plot(t,Water,'green')
legend('ISO100','ISO13','ISO32','Water')
xlabel('time'),ylabel('x')
title('vibration response');

% d and Z 


P_ISO100 = findpeaks(ISO100);
d_ISO100 = log(1/0.8179);
z_ISO100 = d_ISO100/(2*pi);

P_ISO13 = findpeaks(ISO13);
d_ISO13 = log(1/0.9251);
z_ISO13 = d_ISO13/(2*pi);

P_ISO32 = findpeaks(ISO32);
d_ISO32 = log(1/0.8747);
z_ISO32 = d_ISO32/(2*pi);

P_Water = findpeaks(Water);
d_Water = log(1/0.9396);
z_Water = d_Water/(2*pi);

% Wd/Wn

wdwn_ISO100 = sqrt(1-((z_ISO100)^2));
wdwn_ISO13 = sqrt(1-((z_ISO13)^2));
wdwn_ISO32 = sqrt(1-((z_ISO32)^2));
wdwn_Water = sqrt(1-((z_Water)^2));

% Statement

fprintf('The logarithmic decrement for ISO 100 is %f\n', d_ISO100);
fprintf('The logarithmic decrement for ISO 13 is %f\n', d_ISO13);
fprintf('The logarithmic decrement for ISO 32 is %f\n', d_ISO32);
fprintf('The logarithmic decrement for Water is %f\n', d_Water);
fprintf('The damping ratio for ISO 100 is %f\n', z_ISO100);
fprintf('The damping ratio for ISO 13 is %f\n', z_ISO13);
fprintf('The damping ratio for ISO 32 is %f\n', z_ISO32);
fprintf('The damping ratio for Water is %f\n', z_Water);
fprintf('\n');
fprintf(['Using the findpeak command, the peaks of amplitudes for each of\n', ...
'the fluids were found and using two adjacent values, logarithmic decrement\n', ...
'was found using the formula d = ln x1/x2\n']);
fprintf('\n');
fprintf(['Damping ratio was found by dividing logarithmic decrement by\n', ...
'by 2 pi\n']);
fprintf('\n');
fprintf('The ratio wd/wn for ISO 100 is %f\n', wdwn_ISO100);
fprintf('The ratio wd/wn for ISO 13 is %f\n', wdwn_ISO13);
fprintf('The ratio wd/wn for ISO 32 is %f\n', wdwn_ISO32);
fprintf('The ratio wd/wn for Water is %f\n', wdwn_Water);
fprintf('\n');
fprintf(['It can be observed that ISO 100 has the highest damping ratio,\n', ...
'followed by ISO 13, ISO 32 and finally water. Using this knowledge and the \n', ...
'plot it can be concluded that Water is least viscous since the amplitude \n', ...
'takes the longest to decay, followed by ISO 32, ISO 13 and ISO 100 oils. \n']);
